Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=00000000FFFFCC70 rcx=0000000600070C00
rdx=0000000600070C70 rsi=0000000180261320 rdi=00000000FFFFCDF0
r8 =0000000600070C77 r9 =0000000000000000 r10=0000000000000001
r11=7FFFFFFFFFFFFFFF r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
rbp=00000000FFFFCB50 rsp=00000000FFFFCB18
program=C:\Users\kengh\Desktop\SWE\CSUBatch\cmake-build-debug\CSUBatch.exe, pid 4216, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
